{
  "name": "io-mattross-mwa",
  "version": "0.0.1-a",
  "private": true,
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "postinstall": "./node_modules/bower/bin/bower install;./node_modules/grunt-cli/bin/grunt"
  },
  "engines": {
    "node": "0.10.25"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amsross/io-mattross-mwa"
  },
  "author": "Matt Ross <matt@mattross.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amsross/io-mattross-mwa/issues"
  },
  "homepage": "http://mwa.mattross.io",
  "dependencies": {
    "bower": "^1.3.2",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-jst": "^0.6.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "jpegtran-bin": "^0.2.6",
    "optipng-bin": "^0.3.3"
  }
}
